# spark-snippets

./: .gitignore  README.md  build.gradle
src/main/resources/: log4j.properties
src/main/scala/space/maizy/sparksnippets/: App.scala  CommonFunctions.scala  SparkDebugUtils.scala  SparkSessionBuilder.scala
src/main/scala/space/maizy/sparksnippets/agg/: AggWithNull.scala  ArgMax.scala
src/main/scala/space/maizy/sparksnippets/bugs/: LazyShow.scala
src/main/scala/space/maizy/sparksnippets/code/: DataframeAsValueClass.scala
src/main/scala/space/maizy/sparksnippets/func/: NaReplace.scala
src/main/scala/space/maizy/sparksnippets/join/: JoinWithSameColumnApp.scala  JoinWithTheSameColumn.scala
src/main/scala/space/maizy/sparksnippets/sql/: JoinWithSameColumnApp.scala  ProcessCastErrors.scala
src/main/scala/space/maizy/sparksnippets/types/: ProcessCastErrors.scala
src/main/scala/space/maizy/sparksnippets/udf/: IntUDFApp.scala  UDFWithStruct.scala
