plugins {
  id "java"
  id "maven"
  id "scala"
  id "com.github.maiflai.scalatest" version "0.18"
  id "com.github.johnrengelman.shadow" version "2.0.1"
}

apply plugin: "java"
apply plugin: "scala"
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

group = "space.maizy"
version = "0.0.1-SNAPSHOT"
mainClassName = "space.maizy.sparksnippets.App"
sourceCompatibility = 1.8

ext {
  scalaMajorVersion = "2.11"
  scalaMinorVersion = "12"
  scalaVersion = "${scalaMajorVersion}.${scalaMinorVersion}"
  sparkVersion = "2.4.0"
}

repositories {
    mavenCentral()
}

configurations {
  provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

dependencies {

  compile "org.scala-lang:scala-library:${scalaVersion}"
  compile "org.scala-lang:scala-reflect:${scalaVersion}"
  testCompile "org.scalatest:scalatest_${scalaMajorVersion}:3.0.4"
  testRuntime "org.pegdown:pegdown:1.4.2"

  provided "org.apache.spark:spark-core_${scalaMajorVersion}:${sparkVersion}"
  provided "org.apache.spark:spark-sql_${scalaMajorVersion}:${sparkVersion}"
  provided "org.apache.spark:spark-hive_${scalaMajorVersion}:${sparkVersion}"

  testCompile "org.apache.spark:spark-core_${scalaMajorVersion}:${sparkVersion}"
  testCompile "org.apache.spark:spark-sql_${scalaMajorVersion}:${sparkVersion}"
  testCompile "org.apache.spark:spark-hive_${scalaMajorVersion}:${sparkVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
    distributionType = "all"
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
        "-Xlint:_",
        "-feature",
        "-Xfatal-warnings",
        "-Ywarn-dead-code",
        "-Ywarn-inaccessible",
        "-Ywarn-infer-any",
        "-Ywarn-nullary-override",
        "-Ywarn-nullary-unit",
        "-Ywarn-numeric-widen"
    ]
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    classifier 'shadow'
}
